<html>
    <head>
    <title> The Geometrizer.</title>
    </head>
    <body bgcolor="ff33ce">
      <script language="JavaScript">
        function CalcArea()
{
            var r =document.form1.txtRadius.value;
            document.write("<P>The area of the circle is " + (r * r * Math.PI) + "</p>");
      
        }
function Calccircum()
          {
            var r =document.form2.txtRadius.value;
    
            document.write("<P>The circumference of the circle is " + (2 * r * Math.PI) + "</p>");
        }
        </script>
        <form name=form1>
            Enter the radius of circle to calculate Arera of circle:
           <input type="text" name="txtRadius" size=10>
           <br>
           <input type="button" value="Calculate" onClick='CalcArea();'>  
        </form>
<form name=form2>
            Enter the radius of circle to calculate Circumference of circle:
           <input type="text" name="txtRadius" size=10>
           <br>
           <input type="button" value="Calculate" onClick='Calccircum();'>  
        </form>
    </script>
    </body>
    </html>

