<html>
    <head>
    <title> The Lifetime Supply Calculator.</title>
    </head>
    <body bgcolor="gold">
      <script language="JavaScript">
        function CalculateSupply()
{
var age = 21;
var maxAge = 100;
var amountPerDay = document.form1.txt.value;
document.write('You will need ' + ((amountPerDay * 365) * (maxAge - age)) + ' Snacks to last you until the ripe old age of ' + maxAge);
}
   </script>
       <form name=form1>
            Enter the Snacks:
           <input type="text" name="txt" size=10>
           <br>
           <input type="button" value="Calculate" onClick='CalculateSupply();'>  
        </form>
    </body>
</html>
