<html>
    <head>
    <title> The Temperature Converter</title>
    </head>
    <body bgcolor="gold">
      <script language="JavaScript">
     
function fahrenheitToCelsius()
{
            var radius =document.form1.txt.value;
            
            document.write(" Celsius is " + (radius-32)*1.8 );
        }
   function celsiusToFahrenheit()
{
            var celsius =document.form2.txt.value;
            document.write(" Fahrenheit " + (celsius *1.8+32) );
      
        }
        </script>
        
<form name=form1>
            Enter the Fahrenheit to celsius:
           <input type="text" name="txt" size=10>
           <br>
           <input type="button" value="Calculate" onClick='fahrenheitToCelsius();'>  
        </form>
<form name=form2>
            Enter the celsius to calculate Fahrenheit:
           <input type="text" name="txt" size=10>
           <br>
           <input type="button" value="Calculate" onClick='celsiusToFahrenheit();'>  
        </form>
    </script>
    </body>
</html>
